apiVersion: 1

deleteDatasources:
  - name: InfluxDB-v2
    orgId: 1

datasources:
  - uid: InfluxDB-v2                 
    name: InfluxDB-v2
    type: influxdb
    access: proxy
    url: http://influxdb:8086        
    isDefault: true
    editable: true
    jsonData:
      version: Flux                  
      organization: iot-org
      defaultBucket: iot
      tlsSkipVerify: true
      httpMode: POST
    secureJsonData:
      token: ${INFLUX_TOKEN}        
